
PERFORMANCE OPTIMIZATION REPORT
===============================

INITIALIZATION PERFORMANCE (average of 5 runs):
------------------------------------------------
eager_init          : 2.955s (±0.868s)
lazy_init           : 3.390s (±1.352s)
lazy_with_preload   : 2.527s (±0.540s)
with_warmup         : 3.564s (±1.746s)

Lazy init improvement: -14.7% faster

OPERATION PERFORMANCE (average of 100 operations):
--------------------------------------------------
health_check_uncached: 70.04ms
health_check_cached : 0.73ms
get_adapter         : 0.00ms

Cache improvement: 99.0% faster

RECOMMENDATIONS:
---------------
1. Use lazy_init=True for faster application startup
2. Call preload_adapters() during application initialization
3. Use get_cached_health_check() for health monitoring
4. Enable warmup_connections=True for production deployments
